POSTGRES_PASSWORD=password
POSTGRES_DB=neurons
POSTGRES_USERNAME=postgres
POSTGRES_PORT_EXPOSE=5432
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data
SOURCE_DIRECTORY=local
CLOUD_PROVIDER=local
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=your_default_region
PULSE_SERVER=unix:/run/user/1000/pulse/native
PULSE_SINK=alsa_output.pci-0000_01_00.1.hdmi-stereo
PULSE_SOURCE=alsa_input.usb-Generic_USB_Audio_201405280001-00.stereo-fallback
PULSE_COOKIE=/root/.config/pulse/cookie
